<?xml version="1.0"?>
<sdf version='1.6'>
<model name="foam_brick">
  <link name="base_link">
    <inertial>
      <pose frame=''>0 0 0 0 0 0 </pose>
      <mass>500</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
    </inertial>
    <visual name='base_link'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.8 0.8 0.8</size>
        </box>
      </geometry>
      <material>
        <diffuse>0.31 0.01 0.13 1.0</diffuse>
      </material>
    </visual>
    <collision name='box_collision'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.8 0.8 0.8</size>
        </box>
      </geometry>
      <material>
        <diffuse>0 1 0 1.0</diffuse>
      </material>
    </collision>
   </link>
</model>
</sdf>